# UMI-tools version: 1.1.1
# output generated by dedup --stdin=hisat2_genome.sorted.bam --log=umi.logs --method=unique
# job started at Wed May 31 16:13:52 2023 on orion -- 279c1fe8-fe6b-4191-88bf-c4aae06142e8
# pid: 1661140, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : False
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2_genome.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2023-05-31 16:13:52,973 INFO command: dedup --stdin=hisat2_genome.sorted.bam --log=umi.logs --method=unique
2023-05-31 16:13:56,622 INFO Written out 100000 reads
2023-05-31 16:13:58,691 INFO Reads: Input Reads: 158348, Chimeric read pair: 220
2023-05-31 16:13:58,692 INFO Number of reads out: 131456
2023-05-31 16:13:58,692 INFO Total number of positions deduplicated: 40911
2023-05-31 16:13:58,692 INFO Mean number of unique UMIs per position: 3.21
2023-05-31 16:13:58,692 INFO Max. number of unique UMIs per position: 5461
# job finished in 5 seconds at Wed May 31 16:13:58 2023 --  9.71  4.76  0.00  0.00 -- 279c1fe8-fe6b-4191-88bf-c4aae06142e8
