# UMI-tools version: 1.1.1
# output generated by dedup --stdin=hisat2_genome.sorted.bam --log=umi.logs --method=unique
# job started at Wed May 31 15:35:47 2023 on orion -- 38224643-e8e7-47fc-8c21-b7a0474a34b8
# pid: 1659510, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : False
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2_genome.sorted.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2023-05-31 15:35:47,901 INFO command: dedup --stdin=hisat2_genome.sorted.bam --log=umi.logs --method=unique
2023-05-31 15:35:52,001 INFO Reads: Input Reads: 98136, Chimeric read pair: 145
2023-05-31 15:35:52,001 INFO Number of reads out: 82370
2023-05-31 15:35:52,001 INFO Total number of positions deduplicated: 31327
2023-05-31 15:35:52,001 INFO Mean number of unique UMIs per position: 2.63
2023-05-31 15:35:52,001 INFO Max. number of unique UMIs per position: 1244
# job finished in 4 seconds at Wed May 31 15:35:52 2023 --  8.23  4.57  0.00  0.00 -- 38224643-e8e7-47fc-8c21-b7a0474a34b8
